.mobile-p{
    display:none;
    text-align:center;
}

body{
color: black;
}

.scroll-top
{
    width:50px;
    height:40px;
    text-align:center; 
    position:fixed;
    right:15px;
    bottom:10px;
    z-index:9999;
    display: none;
    cursor: pointer;
}
.a{
text-align: center;
font-family: 'Pacifico', cursive;
color: white;
position: relative;
top: 82px;
font-weight: 900;

}

#last-image{
    width: 125px;
}

.typed-cursor{
display: none;
}

#olaa{
position: relative;
left: 3px;
}
#ola{
position: relative;
left: 11px;
}

#a-a{
position: relative;
top: 21px;
font-family: 'Pacifico', cursive;
font-family: 'Anton', sans-serif;
}
#b-b{
font-family: 'Pacifico', cursive;
font-family: 'Anton', sans-serif;
text-decoration: underline;
position: relative;
bottom: 52px;
}
#c-c{
font-family: cursive;
font-size: 17px;
position: relative;
bottom: 89px;
}
#d-d{
position: relative;
bottom: 32px;
}

#e-e{
background-image: url(https://www.randstad.ca/ugc/img/_central-library/text-image-cta/illustrations/CodeBracketsSlashHeart_illustration_UseBackgroundWhite_RGB.svg);
background-repeat: no-repeat;
background-size: 1110px 669px;
background-position-y: calc(-145px);
}
#x-x a{
color: black;
cursor: pointer;
position: relative;
bottom: 88px;
bottom: 88px;
margin-right: 30px;
text-decoration: none;
font-family: cursive;
transition: color 0.5s ease-in-out;
}
#x-x a:hover{
color: rgb(255, 0, 0);
}
#q-q{
position: relative;
right: 134px;
}
#w-w{
position: relative;
right: 98px;
}
#u-u{
position: relative;
right: 56px;
}
#o-o{
position: relative;
right: 11px;
}


#con{
font-family: 'Pacifico', cursive;
text-decoration: underline;

}

#border{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 142px;
}
#per{
position: relative;
top: 106px;
}
.cur{
font-family: cursive;

font-size: 20px;
}

#vagen{
position: relative;
top: 41px;
}

#con-three{
position: relative;
top: 222px;
}

#lang{
text-decoration: underline;
font-family: 'Pacifico', cursive;
}

#border-two{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 292px;
}

#con-four{
position: relative;
top: 395px;
}

#border-three{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 489px;
}
#pro-back{
position: relative;
top: 489px;
}

#back{
background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/2QQOex4/videoblocks-p…e-animated-word-cloud-text-design-animation_smjxaes2g_thumbnail-full03.png);
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1349px 990px;
background-position-y: calc(-154.5px);
}

#con-five{
position: relative;
top: 571px;
}

#ht-ml{
width:50px;
height: 50px;
position: relative;
right: 14px;
}

#ht-five{
width:50px;
height: 45px;
}
#one{
width: 400px;
position: relative;
bottom: 33px;
left: 124px;
height: 22px;
background: rgb(185, 175, 175);

}
#one-a{
background: green;
font-weight: bold;
font-size: 18px;
line-height: 20px;

}

#one-x{
    background: green;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    
    }
    #one-z{
        background: green;
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        
        }

        #one-f{
            background: green;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            
            }

#persent{
    display: none;
    position: relative;
    left: 181px;
}

#persent-x{
    display: none;
    position: relative;
    left: 181px;
}

#persent-d{
    display: none;
    position: relative;
    left: 181px;
}

#persent-z{
    display: none;
    position: relative;
    left: 181px;
}

#persent-e{
    display: none;
    position: relative;
    left: 181px;
}

#persent-b{
    display: none;
    position: relative;
    left: 181px;
}

#persent-c{
    display: none;
    position: relative;
    left: 181px;
}

#persent-f{
    display: none;
    position: relative;
    left: 181px;
}
#row-space{
    display: flex;
    justify-content: space-between;
}
#cs{
width: 80px;
height: 80px;
position: relative;
right: 28px;
top: 13px;
}
#cs-three{
width: 63px;
height: 59px;
position: relative;
right: 37px;
top: 16px;
}

#boot{
width: 50px;
position: relative;
left: -13px;
border-radius: 50%;
}

#boot-move{
position: relative;
top: 31px;
}

#j-q{
width: 50px;
position: relative;
left: 21px;
}

#j-s{
    width: 50px;
    position: relative;
    left: 21px;
    }

#jq-move{
position: relative;
top: 50px;
}
#one-b{
background: green;
font-weight: bold;
font-size: 18px;
line-height: 20px;
}

#one-d{
    background: green;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    }
    

#js-move{
position: relative;
top: 80px; 
}

#jc-move{
    position: relative;
    top: 80px; 
    }

#ang{
width: 60px;
position: relative;
top: 9px;
}
#bas{
width: 40px;
position: relative;
top: 7px;
border-radius: 50%;
}
#one-c{
background: green;
width: 330px;
text-indent: 179px;
font-weight: bold;
font-size: 18px;
line-height: 20px; 
}
#c-sh{
width: 50px;
position: relative;
right: 60px;
}
#sql-ser{
width: 57px;
position: relative;
right: 52px
}

#mvc {
width: 53px;
position: relative;
right: 46px;
}
#one-e{
background: yellow;
font-weight: bold;
font-size: 18px;
line-height: 20px;  
}

#ne{
position: relative;
left: 15px;
}

#border-six{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 750px;
}

#con-six{
position: relative;
top:800px;

}
.curr{
font-family: cursive;
text-decoration: underline;
}

ul li{
list-style-position: inside;
font-family: cursive;
}

#border-seven{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 920px;
}

#con-seven{
position: relative;
top: 1000px;
}

#border-eight{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 1150px;
}

#con-eight{
position:relative;
top:1200px;
}

#border-nine{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 1300px;
}

#con-nine{
position:relative;
top:1370px;
}

#first-order li{
margin-bottom: 17px;
}

#li-two{
position: relative;
top: 8px;
}

#border-ten{
width: 100%;
color: black;
border: 2px solid;
position: relative;
top: 1442px;
}

#con-ten{
position: relative;
top: 1518px;
}
ol li{
list-style-position: inside;
font-family: cursive;
margin-bottom: 20px;
}

#spok{
position: relative;
top: 1524px;
right: 10px;


}
#slider{
position: relative;
left: 126px;
}

#r-r{
position: relative;
right: 147px;
top: 22px;

}
.img-thumbnail-fir{
height: 104px;
border: 2px double black;
cursor: pointer;
}
.img-thumbnail-firr{
width: 147px;
height: 104px;
border: 2px solid;
cursor: pointer;
}
.img-thumbnail-firrr{
position: relative;
right: 365px;
width: 147px;
height: 104px;
border: 2px solid;
cursor: pointer;
}

#main-picc{
position: relative;
right: 125px;
}
/*----------------------------------------------------------------------------------------------------*/

@media(max-width:1024px)
{

    .screen{
        position: relative;
        left: 72px;
    }

 .fa-laptop-code:before {
    content: "\f5fc";
    display:none;
}
#vos{
    position: relative;
    left: 352px;
    top: -41px
}
   
   #move{
    position: relative;
    right: 32px;
   }
}

@media(max-width:768px)
{
#vos{
position: relative;
left: 212px;
}
#move{
position: relative;
right: 2px;
}
#fop{
position: relative;
left: 83px;
top: -76px;
}
#e-e {
    background-image: url(https://www.randstad.ca/ugc/img/_central-library/text-image-cta/illustrations/CodeBracketsSlashHeart_illustration_UseBackgroundWhite_RGB.svg);
    background-repeat: no-repeat;
    background-size: 763px 618px;
    background-position-y: calc(-145px);
}
.scroll-top {
    width: 50px;
    height: 40px;
    text-align: center;
    position: fixed;
    right: 23px;
    bottom: 10px;
    z-index: 9999;
    display: none;
    cursor: pointer;
}
}

@media(max-width:425px)
{

    .screen{
        display:none
    }
    .mobile-p{
        display:block;
    }
}