<!doctype html>
<html lang="en">
<head>
<title>Title</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />
<link rel="stylesheet" href="D:\asp.net\bootstrap study\imo-files of bootstap\wow\WOW-master\css\libs/animate.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="a.css">

</head>
<body>
<div class="screen">
<div id="two" class="container text-center">
<h1 id="a-a"></h1>
<br>
<h1 id="b-b"></h1>
<br>
<p id="c-c">Profile info goes here. seeking a challenging
position in a reputable
company which allows
me to build a solid
experience for a
successful career
through utilizing my
qualification and
educational background
for the professional
development of the
organization </p>
<br>
<div id="x-x">
<a href="#" data-scroll="cin">Contact<i class="fa fa-user-tie"></i></a>
<a href="#" data-scroll="son">Personal Data <i class="fa fa-id-card"></i></a>
<a href="#" data-scroll="lon">Languages Skills <i class="fa fa-language"></i> </a>
<a href="#" data-scroll="vio" >Previous experience <i class="fa fa-briefcase"></i></a>

<a id="fop" href="#" data-scroll="tool">Programming Language & Tools <i class="fa fa-laptop-code"></i></a>
<a id="vos" href="#" data-scroll="tran">Training <i class="fa fa-laptop"></i></a>

<br><br>
<div id="move">
<a id="q-q" href="" data-scroll="edu">Education <i class="fa fa-user-graduate"></i></a>
<a id="w-w" href="" data-scroll="cer">Certificates <i class="fa fa-certificate"></i></a>
<a id="u-u" href="" data-scroll="persk">Personal Skills <i class="fa fa-universal-access"></i></a>
<a id="o-o" href="" data-scroll="proj">Projects <i class="fa fa-shapes"></i></a>
</div>

</div>
<div id="d-d">
<div id="e-e"  class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: 0" style="background-image: url('https://www.randstad.ca/ugc/img/_central-library/text-image-cta/illustrations/CodeBracketsSlashHeart_illustration_UseBackgroundWhite_RGB.svg');">
</div>
</div>
</div>
<div id="cin">
<div id="vagen" class="container">
<h1 id="con" class="text-center">Contact<i  class="fa fa-user-tie"></i></h1>
<div class="text-center">

<div class="col-sm">
<ul id="first-order" class="text-center">
<li><span class="cur">01153479719</span> <i id="olaa" class="fa fa-mobile-alt fa-2x"></i></li>
<li id="li-two"> <span class="cur">26208774</span> <i id="ola" class="fa fa-phone fa-2x"></i></li>
<li>  <span class="cur">memo4_2010@hotmail.com</span> <i class="fa fa-envelope-open-text fa-2x"></i></li>
</ul>
</div>

</div>
</div>
</div>

<div id="border"></div>
<br><br><br><br><br>
<div id="son">
<div id="per" class="container">
<h1 id="con" class="text-center">Personal Data <i class="fa fa-id-card"></i> </h1>
<div class="col-sm">
<ul class="text-center">
<li><span class="cur">Date of birth : Oct-26th-1994</span>  </li>
<li><span class="cur">Military service : Exemption</span>    </li>
<li><span class="cur">Social status : Single </span>  </li>
<li><span class="cur">Nationality : Egyptian   </span>  </li>
<li>     <span class="cur">Address : El Nozha - Cairo   </span>  </li>  

</ul>
</div>
</div>
</div>
<div id="border"></div>
<div id="lon">
<div id="con-three" class="container">
<h1 id="lang" class="text-center">Languages Skills <i class="fa fa-language"></i></h1>
<div class="text-center">
<div class="col-sm">
<ul>
<li><span class="cur">Arabic : Native</span></li>
<li><span class="cur">English : good</span></li>
</ul>
</div>
</div>
</div>
</div>
<div id="border-two"></div>

<div id="con-four" class="container">
<div id="vio">
<h1 id="con" class="text-center">Previous experience <i class="fa fa-briefcase"></i></h1>

<div class="text-center">
<span class="cur">
System admin.
in the Information System Branch
of the Specialized Air Hospital.
</span>
</div>
</div>
</div>
<div id="border-three"></div>
<div id="pro-back">
<div id="back" class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: 0" style="background-image: url('https://edencohen.net/img/Files%20&%20Projects.png');background-attachment: fixed">


</div>

</div>
<div id="border-three"></div>

<div id="con-five" class="container">
<div id="tool">
<h1 id="con" class="text-center">Programming Language & Tools <i class="fa fa-laptop-code"></i></h1>

<div class="col-sm">
<span ><img id="ht-ml" src="https://tosinso.com/files/get/feea449a-5e0b-4c07-82bb-bc2763394289"></span>
<span ><img id="ht-five" src="https://s.7learn.com/uploads/2017/01/html5-tags.png"></span>
<span id="one" class="progress">
<span id="one-a" class="progress-bar-danger">

<span id="persent">90%</span>
</span>
</span>

</div>

<div  class="col-sm">
<span ><img id="cs" src="https://cdn0.iconfinder.com/data/icons/coding-files-icons/110/Css-File-512.png"></span>
<span ><img id="cs-three" src="http://icons.iconarchive.com/icons/designbolts/cute-social-2014/256/CSS3-icon.png"></span>
<span id="one" class="progress">
<span id="one-x" class="progress-bar-danger">

<span id="persent-x">90%</span>

</span>
</span>

</div>


<div id="boot-move" class="col-sm">
<span ><img id="boot" src="http://www.avadesigner.com/wp-content/uploads/2018/12/bootstrap-social-logo.png"></span>
<span id="ne" ><img id="boot" src="http://www.anm-mediation.com/images/yootheme/features_uikit.svg"></span>
<span id="one" class="progress">
<span id="one-z" class="progress-bar-danger">

<span id="persent-z">90%</span>

</span>
</span>

</div>


<div id="jq-move" class="col-sm">
<span ><img id="j-q"  src="https://cdn.iconscout.com/icon/free/png-256/jquery-10-1175155.png"></span>
<span id="one" class="progress">
<span id="one-b" class="progress-bar-danger">

<span id="persent-b">85%</span>    
</span>
</span>

</div>



<div id="jc-move"  class="col-sm">
<span ><img id="j-s"  src="https://banner2.kisspng.com/20180716/gyy/kisspng-javascript-computer-icons-software-developer-casca-javascript-logo-5b4ca5d6055ec0.625573901531749846022.jpg"></span>
<span id="one" class="progress">
<span id="one-d" class="progress-bar-danger">
<span id="persent-d">80%</span>  
</span>
</span>

</div>



<div id="js-move"  class="col-sm">
<span ><img id="ang"  src="https://www.zeolearn.com/assets/images/angular-icon.svg"></span>
<span ><img id="bas"  src="https://icon2.kisspng.com/20180417/irq/kisspng-firebase-cloud-messaging-computer-icons-google-clo-github-5ad5d3cde70706.9853526815239628299463.jpg"></span>
<span id="one" class="progress">
<span id="one-f" class="progress-bar-danger">
<span id="persent-f">85%</span> 
</span>
</span>

</div>


<div id="js-move"  class="col-sm">
<span ><img id="c-sh"  src="https://www.freeiconspng.com/uploads/c-logo-icon-18.png"></span>
<span ><img id="sql-ser" src="https://banner2.kisspng.com/20180320/yaw/kisspng-microsoft-sql-server-database-administrator-comput-free-high-quality-sql-server-icon-5ab0c7c9b28e37.6388540115215349217314.jpg"></span>
<span ><img id="mvc"src="http://www.aspirationalbiz.com/img/training2.jpg"></span>
<span id="one" class="progress">
<span id="one-e" class="progress-bar-danger">
<span id="persent-e">65%</span>
</span>
</span>

</div>

</div>

</div>
<div id="border-six"></div>

<div id="con-six" class="container">
<div class="col-sm">
<div id="tran">
<h1 class="text-center" id="con">Training<i class="fa fa-laptop"></i></h1>
<div class="text-center">
<h2 class="curr">MCSD:APP Builder Solutions Developer   </h2>
<ul>
<li>Programming in HTML5 with JavaScript , css3 ,jQuery and Bootstrap 4 </li>
<li>Developing ASP.NET MVC 4 Web Applications</li>
<li>Developing windows Azure and web services</li>

</ul>

<h2 class="curr">Microsoft web Development Dimloma</h2>
<ul>
<li>Quering Microsoft SQL serever 2014 </li>
<li>Programming in C# with Microsoft Visual Studio 2013</li>      
</ul>
</div>   
</div>
</div>
</div>
<div id="border-seven"></div>

<div id="con-seven" class="container">
<div id="edu">
<h1 id="con" class="text-center">Education <i class="fa fa-user-graduate"></i></h1>
<div col-sm>
<ul class="text-center">
<li>Bachelor of Computer Science Specialization Information Systems</li>
<li>University : Akhbar Al-Youm Academy</li>
<li>Graduation Year : 2016 </li>


</ul>
</div>
</div>

</div>
<div id="border-eight"></div>
<div id="con-eight" class="container">
<div id="cer">
<h1 id="con" class="text-center">Certificates<i class="fa fa-certificate"></i></a></h1>
<div class="col-sm">
<ul class="text-center">
<li>Microsoft : Developing in HTML5 with JavaScript and CSS3</li>
<li>Microsoft : Developing Windows Azure and Web Services  </li>
</ul>
<br>
<ul class="text-center">
<li>Oracle : Oracle Database 11g : introduction to SQL</li>
<li>Oracle Database 11g : Workshop | </li>
<li>Oracle Database 11g : Workshop || </li>

</ul>
</div>
</div>
</div>

<div id="border-nine"></div>

<div id="con-nine" class="container">
<div id="persk">
<h1 id="con" class="text-center">Personal Skills<i class="fa fa-universal-access"></i></h1>
<div class="col-sm">
<ul class="text-center">
<li>Team work spirit and co-operations. </li>
<li>Ability to work in teams or individually according to job requirements</li>
<li>Hard worker under stress and self motivate</li>
<li>Good communication , presentation and leadership skills </li>
<li>Creative</li>
</div> 

</ul>
</div>
</div>
<div id="border-ten"></div>
<div id="con-ten" class="container">
<div id="proj">
<h1 id="con" class="text-center">Projects <i class="fa fa-shapes"></i></h1>
<div class="col-sm">
<ol start="1" class="text-center">
<li>Website design for gym by Bootstrap 4 / HTML5 / CSS3 / Angular JS
HTML / CSS / jQuery - <span>(responsive)</span> 
</li>

<li>Website design for Housing and Development Bank
by Angular 6 / HTML / CSS / JavaScript HTML5 & CSS3 Bootstrap 4
</li>

<li>Website design for Apple by Angular 6 / HTML5 / CSS3 / HTML / CSS
/ Bootstrap 4 and linked to a database Type of firebase</li>

<li>Website design about Ministry of Energy, Kingdom of Saudi Arabia by Bootstrap 4 / CSS3
/ HTML5 / Angular JS -(responsive)</li>
<li> Website design about AB3DLabes by Bootstrap 4 / CSS
/ CSS3 / HTML / HTML5 </li>


</ul>

</div>
</div>
</div>
<div id="spok" class="container">
<h1 id="con" class="text-center">Samples</h1>
<div id="slider" class="col-sm">
<div id="main-pic" class="uk-card-media-top">
<img class="img-thumbnail"  id="main-picc" src="">
</div>
<div id="r-r" class="row">
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\1.PNG">
</div>
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\2.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\3.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\4.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\5.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\6.PNG">
</div>

</div>

<br><br><br>
<div id="r-r" class="row">
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\7.PNG">
</div>
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\8.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\9.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\10.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\11.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\12.PNG">
</div>

</div>
<br><br><br>


<div id="r-r" class="row">
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\13.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\14.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\15.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\16.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\17.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\18.PNG">
</div>
</div>
<br><br><br>
<div id="r-r" class="row">
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\19.PNG">
</div>
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\20.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\21.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\22.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\23.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\24.PNG">
</div>
</div>
<br><br><br>
<div id="r-r" class="row">
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\25.PNG">
</div>
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\26.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\27.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\28.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\29.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\30.PNG">
</div>
</div>
<br><br><br>
<div id="r-r" class="row">
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\31.PNG">
</div>
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\33.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\34.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\35.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\36.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\37.PNG">
</div>
</div>
<br><br><br>
<div id="r-r" class="row">
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\38.PNG">
</div>
<div id="som" class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\39.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\40.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\41.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\42.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\43.PNG">
</div>
<div class="col-sm">
<img class="img-thumbnail-fir"  src="D:\Ayman ashraf portfolio\por\44.PNG">
</div>
</div>
<br><br><br>
<div id="r-r" class="row">
<div class="col-sm">
<img id="last-image" class="img-thumbnail-fir" src="D:\Ayman ashraf portfolio\por\45.PNG">
</div>
</div>
</div>
</div>


<div class="scroll-top">
  <i class="fas fa-chevron-up fa-3x"></i>

</div>
</div>


<div class="mobile-p" class="container">

<h2>Sorry your are one mobile Screen<h2>
</div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
<script src="D:\asp.net\bootstrap study\imo-files of bootstap\wow\WOW-master\dist/wow.min.js"></script>
<script>new WOW().init();</script>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="D:\Ayman ashraf portfolio\typed.js-master\lib\typed.min.js"></script>
<script src="a.js"></script>
</body>
</html>