<!doctype html>
<html lang="en">
  <head>
    <title>Carbohydrates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="first.css">
<style>
 /*responsive of page*/
@media(max-width:1024px)
{
#t-s {   font-weight: 900; color: wheat;   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background: rgb(20, 20, 126);    border: 5px solid white;  width: 900px;    position: relative;}
}
@media(max-width:768px)
{
  #t-s { font-weight: 900; color: wheat;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  background: rgb(20, 20, 126); border: 5px solid white; width: 663px;   position: relative;}
}
@media(max-width:425px)
{
  #t-s {font-weight: 900; color: wheat;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(20, 20, 126);    border: 5px solid white; width: 368px;  position: relative;}
}
@media(max-width:375px)
{
  #t-s {font-weight: 900; color: wheat; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(20, 20, 126);border: 5px solid white; width: 317px;position: relative;}

}
@media(max-width:320px)
{
  #t-s {  font-weight:900;color:wheat;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background: rgb(20, 20, 126);border: 5px solid white; width: 260px;position: relative;}
  
}
</style>

  </head>
  <body>
<div id="scrs">
    <div id="t-l">
        <br>
<div class="container">
    <div class="col-sm">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img id="n-o" src="http://www.esohealthwatch.gov.au/sites/default/files/teagank/carbohydrates.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img id="n-o" src="https://previews.123rf.com/images/movingmoment/movingmoment1505/movingmoment150500033/39689794-many-mixed-breads-and-rolls-shot-from-above-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img id="n-o" src="https://1y2u3hx8yml32svgcf0087imj-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/UACF_EG_Hero_NoBadge_Carbs-752x472.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                            <img id="n-o" src="https://www.hiamag.com/sites/default/files/article/26/07/2017/5700156-1839721977.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                                <img id="n-o" src="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2018/carbohydrates.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                    <img id="n-o" src="http://limit.al/wp-content/uploads/2018/10/Why-Carbohydrates-Are-Important-for-Your-Diet-722x406.jpg" alt="...">
                                  </div>
                    </div>
                   
                  </div>
                 
                  <p id="t-s" class="lead">
                 
                        <i>
                                supply the body energy because every 1 g carbohydrate given 4 calories
            
                                regulation of metabolism and the formation of antibodies and the formation of glycosides in the formation
                                <br />
                                of adrenal or suprarenal hormones
            
                                The organization of the representation of fat and the task of awe for people who want to
                                <br />
                                dry and meet with the prevention of carbohydrates and fats and says Sport and effort, but O eyes workers burn in his muscles and not rid his body of fat Why stay?
                                <br />
                                Because the body of your presence Why not Meshalak energy source Available in food begins to show Energy stores and of course the main store of energy in the body is fat Hetgeh to get energy each one grams fat is given 9 price of the body is burning fat
                                <br />
            
                                , but after the period of Hitkon body body bodies result from the oxidation of fat and build up in the blood bodies of acetone and change of acidity and blood On the metabolic rate as a whole in the body Les body originally Bihtaj great energy to
                                <br />
                                become fat oxidation process Baazh and now they oxidize fat remain on the body ebi plus Haottagh need for demolition easier to get energy, a muscle
            
                                its role is important in the gastrointestinal tract because its presence is encouraged colon
                                bacteria as it produces vitamin B12 and an important role to strengthen the nerves
            
                                Fiber violin is a type of carbohydrate is important to regulate the movement of the worm
                                ducts and digestive system ensures excellent levels of digestion,
                                <br />
                                absorption and output and as active absorption of the element of calcium and cold is an important need for a bodybuilding and environmental vulnerability
            
                                Breda reaction as a type of cellulose fiber is very important because it dries the
            
                                salts of yellow on the surface and comes out with the feces medicine
                                what benefit?
                                <br />
            
                                <br /> So, if the salts of the fur are dehydrated, they act as an emulsifier for fats in the water medium and if it is not easy to absorb the body, if there are no fur salts, there is no absorption of fats.
                            </i>
                    </p>
            
    </div>
    

</div>
</div>
</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>