<!doctype html>
<html lang="en">
  <head>
    <title>supplements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="first.css">

    <style>
      /*responsive of page*/
@media(max-width:768px)
{
#tit-two {display: none;    animation-play-state: paused;}   
}
@media (min-width:1024px) and (max-width:2560px)
{
#view{  height: 1000px;}
#l-q li{ float: left;width: 33.33%;  font-weight: bold;  margin-bottom: 15px;color: green;}
}
@media(min-width:2560px)
{
#tit-two {text-indent:800px;color:blueviolet; font-weight:bold;animation: size;    
animation-duration: 5s;animation-iteration-count: infinite; animation-direction:alternate; }
}
</style>

  </head>
  <body>
    <div id="view">
        <br>
        <h1 id="tit" class="text-center">Supplements</h1>
        <p id="tit-two">If you are under 18 years of age I do not recommend these supplements.</p>
<div class="container" ng-app="" ng-init="products=['Amino 10000/15$','Animal Stak/22$' , 'Animal/M-Stak 36$','AMINOLAST/35$','AMINOMAX/40$','Whey-HD/45$','ISO-HD/42$','BCAA 6000/33$','BCAA Peak/40$','BEST BCAA/63$','Casein Peak/30$','Creatine Monohydrate/25$','Glutamine Gaspari/30$','Glutamine Muscle Pharm/53$' , 'Glutamine SR/41$','Qualitine/67$','EAS Whey Protein/63$','Animal Cuts/57$','
Creatine Inner Armour/55$','Glutamine Inner Armour/64$','Tribulus Elite/32$','Animal Test/65$','
Amino Freak 3000/80$','
Real Gains/100$','Mass Peak/120$',' 
Anabolic Peak/130$','
Lipo 6 Black Ultra/50$','Natrol Green Tea/20$','
Lipo-6 CLA/35$','
Liquid L-Carnitine Inner Armour/44$','Liquid Carnitine 3000/34$','
Lipo 6 Black Ultra Hers/62$','
OMEGA 3-6-9/56$','
OMEGA 3/34$','ZMA/15$','ANAVITE/42$']">
  <input type="search" placeholder="search" ng-model="s">
<div class="col-sm">
<ul id="l-q" ng-repeat="product in products|filter:s" >
  <li>{{product}}</li>
</ul>
</div>
</div>
    </div> 
    <script src="D:\asp.net\angular study\angjs\angular-1.7.7/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="D:\asp.net\jquery study\jquery/jquery-3.3.1.min.js"></script>
    <script src="D:\asp.net\bootstrap study\imo-files of bootstap\nice scroll\jquery.nicescroll-master\dist/jquery.nicescroll.min.js"></script>
    <script src="first.js"></script>
  </body>
</html>